# is an example of a site configuration file for apache
# rename and place this file in the folder "/etc/apache2/sites-available"
# and make the necessary changes
# to enable site, use the following command:
# sudo a2ensite yourConfigFileName

<VirtualHost *>
  # default path, but you can use own
  DocumentRoot /usr/share/ssa-webpanel/www
  # your domain here
  ServerName panel.example.org

  <Location />
    AllowOverride All
    Order Allow,Deny
    Allow from all
    DirectoryIndex index.html index.htm index.php

    # be sure to restrict access to your panel
    AuthType Basic
    AuthName "Control panel"
    AuthUserFile /usr/share/ssa-webpanel/.htpasswd
    Require valid-user
    # Require all granted

    # to create .htpasswd use the following command:
    # sudo htpasswd -dcb /usr/share/ssa-webpanel/.htpasswd usersnameToAccess userPassword
    # note: use arguments -db (without c) to add new users to existing file:
    # sudo htpasswd -db /usr/share/ssa-webpanel/.htpasswd otherUser password
  </Location>
</VirtualHost>